.App {
  text-align: center;
  min-height: 100vh;
  max-width: 100vw;
}

.main-page {
  max-width: 100vw;
  padding: 20px;
  display: flex;
  justify-content: center;
}

.card-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 20px;
  row-gap: 20px;
}